<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Producto</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Registrar Nuevo Producto</h2>
        <form action="procesar_registro_producto.php" method="POST">
            <div class="form-group">
                <label for="nombre">Nombre del Producto</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción</label>
                <textarea class="form-control" id="descripcion" name="descripcion" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="precio">Precio</label>
                <input type="number" step="0.01" class="form-control" id="precio" name="precio" required>
            </div>
            <div class="form-group">
                <label for="id_marca">Marca</label>
                <select class="form-control" id="id_marca" name="id_marca" required>
                    <!-- Opciones de marca se llenarán dinámicamente -->
                </select>
            </div>
            <div class="form-group">
                <label for="id_categoria">Categoría</label>
                <select class="form-control" id="id_categoria" name="id_categoria" required>
                    <!-- Opciones de categoría se llenarán dinámicamente -->
                </select>
            </div>
            <div class="form-group">
                <label for="id_presentacion">Presentación</label>
                <select class="form-control" id="id_presentacion" name="id_presentacion" required>
                    <!-- Opciones de presentación se llenarán dinámicamente -->
                </select>
            </div>
            <div class="form-group">
                <label for="stock_minimo">Stock Mínimo</label>
                <input type="number" class="form-control" id="stock_minimo" name="stock_minimo" required>
            </div>
            <div class="form-group">
                <label for="stock_maximo">Stock Máximo</label>
                <input type="number" class="form-control" id="stock_maximo" name="stock_maximo" required>
            </div>
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <input type="number" class="form-control" id="cantidad" name="cantidad" required>
            </div>
            <button type="submit" class="btn btn-primary">Registrar Producto</button>
        </form>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Llenar opciones de marca
        $.ajax({
            url: 'obtener_marcas.php',
            method: 'GET',
            success: function(data) {
                $('#id_marca').html(data);
            }
        });

        // Llenar opciones de categoría
        $.ajax({
            url: 'obtener_categorias.php',
            method: 'GET',
            success: function(data) {
                $('#id_categoria').html(data);
            }
        });

        // Llenar opciones de presentación
        $.ajax({
            url: 'obtener_presentaciones.php',
            method: 'GET',
            success: function(data) {
                $('#id_presentacion').html(data);
            }
        });
    </script>
</body>
</html>

